<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpg.Tutorial2Controller">
   <children>
      <ImageView fitHeight="490.0" fitWidth="863.0" layoutX="1.0" layoutY="-1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background%202.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="1.0" arcWidth="1.0" height="490.0" layoutY="2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="841.0">
         <fill>
            <RadialGradient centerY="0.10476190476190479" focusAngle="14.47" radius="1.0">
               <stops>
                  <Stop color="#000000a8" />
                  <Stop color="TRANSPARENT" offset="0.7221234743453012" />
                  <Stop color="TRANSPARENT" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="1.0" arcWidth="1.0" height="490.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="841.0">
         <fill>
            <RadialGradient centerX="1.0" centerY="1.0" focusAngle="14.47" radius="1.0">
               <stops>
                  <Stop color="#000000a8" />
                  <Stop color="#000000a8" offset="0.007662835249042145" />
                  <Stop color="TRANSPARENT" offset="0.7711024212979416" />
                  <Stop color="TRANSPARENT" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="188.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/curadora.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/solerte.png" />
         </image>
      </ImageView>
      <Button layoutX="37.0" layoutY="434.0" mnemonicParsing="false" onAction="#voltar" text="Voltar">
         <font>
            <Font name="TravelingTypewriter" size="12.0" />
         </font></Button>
      <Label layoutX="215.0" layoutY="40.0" prefHeight="34.0" prefWidth="96.0" styleClass="title" text="Curandeira" textFill="#dad2d2" wrapText="true">
         <font>
            <Font name="TravelingTypewriter" size="15.0" />
         </font>
      </Label>
      <Button layoutX="723.0" layoutY="434.0" mnemonicParsing="false" onAction="#proximo" text="Próximo">
         <font>
            <Font name="TravelingTypewriter" size="12.0" />
         </font></Button>
      <Label layoutX="567.0" layoutY="40.0" prefHeight="34.0" prefWidth="65.0" styleClass="title" text="Solerte" textFill="#dad2d2" wrapText="true">
         <font>
            <Font name="TravelingTypewriter" size="15.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="205.0" prefHeight="207.0" prefWidth="240.0" text="Esta guerreira, parte de seu exército, irá ajudar com seus dotes de cura. Será responsável por tratar seus farrapos feridos." textAlignment="CENTER" textFill="#dadada" wrapText="true">
         <font>
            <Font name="TravelingTypewriter" size="15.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="205.0" prefHeight="207.0" prefWidth="240.0" text="Ele é ágil e perspicaz, hão de ter alta guarda para vê-lo e pararem-no. Pode servir à ti também, mas o inimigo também o obterá. " textAlignment="CENTER" textFill="#dadada" wrapText="true">
         <font>
            <Font name="TravelingTypewriter" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
